.btn
	border-color: $branco
	+border-radius(0)
.btn-verde
	background-color: $verde
	color: $branco
	&:hover
		background-color: $azul-claro
		color: $cinza
.btn-azul
	background-color: $verde-claro
	color: $verde
	&:hover
		background-color: $cinza
		color: $branco