section.comochegar 
    .page
        margin: 60px 0
        h2
            text-transform: capitalize                
            margin-bottom: 40px
        .text
            +clearfix
            h3
                margin-bottom: 20px
            ul            
                width: 100%
                li
                    line-height: 28px
                    i
                        width: 15px
                        margin-right: 10px
        .map
            margin-top: 5px
            iframe
                width: 100%
                max-height: 400px