section.contato
    .first
        padding-top: 60px
        +clearfix
        h2
            text-transform: capitalize                
            margin-bottom: 40px
        p
            margin-bottom: 20px                            
        .left
            +clearfix
            width: 67%
            +breakpoint($celular-landscape)
                width: 50%
            +breakpoint($celular)
                width: 100%
            float: left
            form
                width: 95%                
                input
                    height: 13px
                    line-height: 15px
                    padding: 8px
                    +border-radius(0)
                    background-color: $cinza-form
                    &::placeholder
                        color: $azul
                textarea
                    line-height: 15px
                    padding: 8px
                    background-color: $cinza-form
                    +border-radius(0)
                    &::placeholder
                        color: $azul
                button
                    float: left
                    margin-top: 25px
                               
        .right
            width: 33%
            +breakpoint($celular-landscape)
                width: 44%
                margin-left: 4%
            float: left
            img
                width: 100%
                +img-responsive
        .mail-fone
            float: left
            margin: 50px 0
            ul
                margin: 20px
                li
                    line-height: 16px
                    margin-bottom: 12px
                    height: 25px
                    font-weight: $bold
                    i
                        margin-right: 10px
                        width: 15px
        
    .second
        margin: 60px 0
        .text
            +clearfix
            h3
                margin-bottom: 20px
            ul            
                width: 100%
                li
                    width: 50%
                    float: left
                    display: inline
                    line-height: 28px
                    svg
                        width: 28px  
                        margin-right: 10px
                        float: left
                    i
                        margin-right: 10px
                        width: 15px
        .map
            margin-top: 5px
            iframe
                width: 100%
                max-height: 400px