section.home
    .img-pilates
        img
            +img-responsive
    .ondeestamos
        background: url(/assets/css/images/home_localizacao.jpg) no-repeat top center
        +breakpoint($tablet)
            background-position-x: right
        background-size: cover
        height: 400px
        margin: 5px 0        
        +breakpoint($tablet-landscape)
            height: 320px
        .texto
            display: flex
            flex-direction: column
            // align-items: center
            justify-content: center
            height: 320px            
            +make-md-column(5)
            +make-md-column-offset(6)            
            p
                color: $branco
                font-size: 13px               
            p.title
                color: $verde
                line-height: 30px                
                span
                    font-family: 'Shadows Into Light Two'
                    font-size: 35px
    .mobile
        .pilates-home
            padding: 60px 0
            h2
                text-transform: capitalize                
                margin-bottom: 40px
            img
                +img-responsive
            p.first-text
                width: 100%                
            p.second-text                
                width: 100% 
                text-align: justify
                margin-bottom: 15px
            p.cit
                font-style: italic
        .onde-estamos
            background-color: $cinza
            padding: 30px 0
            p.title
                color: $verde
                margin-bottom: 6px
                text-align: left
            h3
                color: $verde
            img
                +img-responsive
                margin: 15px 0
            p
                color: $branco
                font-size: 14px
                text-align: center