section.pilates
    .first
        padding: 60px 0
        +clearfix
        .left
            +clearfix
            +make-md-column(8, 1)
            +breakpoint($celular)
                padding: 0
            h2
                text-transform: capitalize                
                margin-bottom: 40px
            .destaque                
                line-height: 20px
                background-color: $verde-claro
                text-align: center                
        .right
            +clearfix            
            float: right !important
            +make-md-column(3, 1)
            +breakpoint($celular-landscape)
                width: 100%
            +breakpoint($celular)
                display: none                              
    .container-fluid
        padding: 0                 
        .second 
            +clearfix
            .img-pilates                
                float: left                
                width: 25%                
                img
                    +img-responsive
                    width: 100%        
    .third
        padding: 60px 0
        +clearfix
        .beneficios
            +clearfix
            display: flex
            flex-wrap: wrap            
            align-items: center
            justify-content: center
            .beneficio
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: relative
                z-index: 3
                flex: 1
                background-size: cover
                margin: 20px 2px
                width: 30%
                min-height: 300px                
                min-width: 350px
                text-align: center
                max-width: 50%
                +breakpoint($celular)
                    max-width: 100%
                h3                   
                    z-index: 3
                ul
                    display: none
                &:hover
                    z-index: 3
                    cursor: pointer
                    h3
                        display: none
                        // margin: 30px 0
                        +transition(.3s)	                    
                    ul
                        display: block
                        +transition(.3s)
                        padding: 12px
                        li
                            margin-bottom: 10px
                    .op
                        +opacity(.1)
                        +transition(.3s)
                .op
                    width: 100%
                    height: 100%
                    position: absolute
                    z-index: -1
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0                    
                    &:hover
                        +opacity(.1)
                        +transition(.3s)
                .alivio
                    background: url(/assets/css/images/pilates-beneficios/alivio.jpg) no-repeat center center                    
                .idade
                    background: url(/assets/css/images/pilates-beneficios/idade.jpg) no-repeat center center
                .adolescente
                    background: url(/assets/css/images/pilates-beneficios/adolescente.jpg) no-repeat center center
                .gravidez
                    background: url(/assets/css/images/pilates-beneficios/gravidez.jpg) no-repeat center center
                .atleta
                    background: url(/assets/css/images/pilates-beneficios/atleta.jpg) no-repeat center center
                .sedentario
                    background: url(/assets/css/images/pilates-beneficios/sedentario.jpg) no-repeat center center
            .active
                z-index: 3
                cursor: pointer
                h3
                    display: none
                    +transition(.3s)	                    
                ul
                    display: block
                    +transition(.3s)
                    padding: 12px
                    li
                        margin-bottom: 10px
                .op
                    +opacity(.3)
                    +transition(.3s)
        .pilates
            +make-sm-column(5.6, 1)
            +make-md-column(3.7, 1)
            // +make-lg-column(3.8, 1)            
            height: 292px
            margin: 0 1% 30px
            background-size: cover !important
            +breakpoint($celular)
                margin: 10px auto
            &:hover
                h3, ul li
                    color: $verde
                .overlay
                    +opacity(.1)
            .overlay
                height: 100%
                width: 100%
                background-color: $preto
                +opacity(0)
                position: absolute
                top: 0
                right: 0
                display: block
            h3
                margin: 40px 0 30px
                text-align: center
            ul
                width: 90%
                margin: 0 auto
                li
                    margin-bottom: 10px
                    font-size: 13px
                    list-style: inside           

        .alivio-de-dores
            background: url(/assets/css/images/pilates/pilates_dor.jpg) no-repeat center right
        .terceira-idade
            background: url(/assets/css/images/pilates/pilates_tercidade.jpg) no-repeat center right
        .adolescentes-e-pre-adolescentes
            background: url(/assets/css/images/pilates/pilates_adolescentes.jpg) no-repeat center right
        .gravidez-e-pos-parto
            background: url(/assets/css/images/pilates/pilates_gravidez.jpg) no-repeat center right
        .atletas
            background: url(/assets/css/images/pilates/pilates_atletas.jpg) no-repeat center right
        .sedentarios
            background: url(/assets/css/images/pilates/pilates_sedentarios.jpg) no-repeat center right