section.quemsomos
    h2
        padding-top: 60px
        text-transform: capitalize
    .first
        margin: 50px 0
        +clearfix
        h3
            margin: 0 0 5px
        .left
            +make-md-column(8,1)
            +breakpoint($tablet)
                width: 100%
        .right
            +make-md-column(4,1)
            +breakpoint($tablet)
                width: auto
            // padding-top: 55px            
            img
                width: 90%
                float: right
                +img-responsive
                +breakpoint($celular)
                    width: 100%
    .second
        +clearfix
        margin: 50px 0
        h3
            margin: 20px 0 5px
        .gallery
            +clearfix
            .img-quemsomos
                float: left
                width: 16.66%                
                +img-responsive
                img
                    width: 100%    
    .third
        +clearfix
        margin: 50px 0
        h3
            margin-bottom: 15px
        +clearfix
        .left, .right
            width: 48%            
            float: left
            .person
                +clearfix
                margin-bottom: 30px
                .img
                    width: 23%
                    +breakpoint($celular-landscape)
                        width: 28%
                    float: left
                    +clearfix                 
                    img
                        +img-responsive
                    ul                        
                        +clearfix
                        text-align: center
                        li
                            display: inline-block                            
                            width: 24px
                            height: 24px
                            margin: 8%
                            a
                                display: inline-block
                                width: 24px
                                height: 24px
                                &:hover
                                    +opacity(.5)                                    
                            a.face
                                background: url(/assets/css/images/face.png) no-repeat center center
                            a.insta
                                background: url(/assets/css/images/insta.png) no-repeat center center

                .description
                    +clearfix
                    width: 60%
                    float: left
                    padding: 0 15px
                    +breakpoint($celular)
                        padding: 0 0 0 10px 
                    p
                        font-size: 13px
                        padding: 0
                        margin-bottom: 12px
                        
                    p.title
                        font-size: 15px
                        font-weight: $bold
                        text-transform: uppercase
                        margin-bottom: 15px
                        line-height: 15px            
        .right
            padding-left: 15px
            border-left: 1px solid $preto
            +breakpoint($celular)
                padding: 0
                border: none

        #accordion
            .person
                +clearfix
                .img                   
                    +make-xs-column(3,1)
                    +clearfix                 
                    img
                        +img-responsive
                    ul
                        +clearfix
                        text-align: center
                        li
                            display: inline-block                            
                            width: 24px
                            height: 24px
                            margin: 8%
                            a
                                display: inline-block
                                width: 24px
                                height: 24px
                                &:hover
                                    +opacity(.5)                                    
                            a.face
                                background: url(/assets/css/images/face.png) no-repeat center center
                            a.insta
                                background: url(/assets/css/images/insta.png) no-repeat center center

                .description
                    +clearfix
                    +make-md-column(9,1)
                    +make-xs-column(8.5,1)
                    padding: 0 20px
                    +breakpoint($celular)
                        padding: 0 0 0 10px
                    p
                        padding: 0
                        margin-bottom: 10px
                        
                    p.title
                        font-size: 15px
                        font-weight: $bold
                        text-transform: uppercase
                        margin-bottom: 15px
                        line-height: 15px 
    .fluid
        padding: 0
    .forth
        img
            +img-responsive