section.trx
    .first
        padding: 60px 0
        +clearfix
        .left
            +clearfix
            +make-md-column(8, 1)
            +breakpoint($celular)
                padding: 0
            h2
                text-transform: capitalize                
                margin-bottom: 40px
            .tabs
                +clearfix
                .nav-tabs
                    +clearfix
                    li.active
                        a
                            border-width: 0
                            border: none
                            color: $verde !important
                            background: transparent
                            &:focus
                                border-width: 0
                            &:hover
                                border-width: 0
                            &::after
                                transform: scale(1)
                    li
                        +breakpoint($celular)
                            width: 50%
                            text-align: center
                        a
                            border: none
                            font-size: 13px
                            color: $cinza
                            margin-right: 0 !important
                            &:hover
                                border: none
                                color: $verde !important
                                background: transparent
                            &::after
                                content: ""
                                background: $verde
                                height: 2px
                                position: absolute
                                width: 100%
                                left: 0px
                                bottom: -1px
                                +transition(.3s)
                                transform: scale(0)
                        &:hover
                            a
                                &::after
                                    transform: scale(1)    
                .tab-pane
                    padding: 15px 0
                .tab-content
                    +clearfix
                    padding: 20px
                    h3
                        color: $verde
                        margin-bottom: 25px
                        text-transform: capitalize
                                             
        .right
            float: right !important
            +make-md-column(3, 1)
            +breakpoint($celular-landscape)
                width: 100%
            padding-top: 55px
            +breakpoint($celular)
                display: none  
    .container-fluid
        padding: 0                 
        .second 
            +clearfix       
            .img-trx
                float: left                
                width: 25%                
                img
                    +img-responsive
                    width: 100%
    .third
        padding: 60px 0
        margin: 5px 0
        margin-left: 0 !important
        margin-right: 0 !important
        background: url(/assets/css/images/trx_beneficios.jpg) no-repeat center center
        background-size: cover
        +breakpoint($celular)
            background: none        
        +make-row
        .left, .right
            +make-md-column(6,1)
            p
                text-align: center
                font-size: 30px
                color: $amarelo
                line-height: 30px
                +breakpoint($celular)
                    color: $preto