.form-visita
    form
        width: 80%
        margin-top: 20px
        background-color: $verde
        padding: 30px
        +clearfix
        p
            margin-bottom: 15px
            span
                text-transform: capitalize
        input
            width: 90%
            height: 13px
            line-height: 15px
            padding: 8px
            +border-radius(0)
        button
            float: right
            margin-right: 5px