header
    .carousel-indicators
        z-index: 3 !important
        li
            background-color: $verde
    .carousel-fade
        .carousel-inner
            .item
                +transition(.5s)
                +opacity(0)
            .active.left
                left: 0
                +opacity(0)
                +translate3d(0, 0, 0)                
            .active.right
                left: 0
                +opacity(0)
                +translate3d(0, 0, 0)
            .active
                +opacity(1)
            .next.left
                +opacity(1)
            .prev.right
                +opacity(1)
            .next
                left: 0
                +translate3d(0, 0, 0)
            .prev
                left: 0
                +translate3d(0, 0, 0)
        .carousel-control
            z-index: 2
            color: $verde
            span.left-control, span.right-control
                +opacity(.5)
                +transition(.3s)
                z-index: 5
                display: inline-block
                position: absolute
                top: 50%
                line-height: 48px
                font-size: 60px
            &:hover
                span
                    +opacity(1)
    .carousel-fullscreen
        .carousel-inner
            #home
                height: calc(100vh - 58px - 30px)
                +breakpoint($celular)
                    height: 50vh
                +breakpoint($tablet)
                    height: 60vh
            .item                
                height: 445px
                background-position: center center
                background-repeat: no-repeat
                background-size: cover !important
                +breakpoint($celular)
                    height: 40vh
            .carousel-caption            
                top: 40%            
                bottom: auto            
                +translate(0, -50%)            
                .home
                    background-color: rgba($verde,.5)
                    margin: 0 auto
                    max-width: 65%
                    padding: 40px 0
                    img
                        +img-responsive
                        margin: 0 auto;
                        max-width: 90%
    .overlay
        position: absolute
        width: 100%
        height: 100%
        background: $preto
        opacity: 0.2
        transition: all 0.2s ease-out