.menu
    +breakpoint($tablet)
        display: none
    +breakpoint($celular)
        display: none
    background-color: $cinza
    .logo
        width: 57px
        height: 43px
        display: block
        float: left
        background: url(images/logo.png) no-repeat center -43px
        margin-top: 8px
        &:hover
            background-position: 0 0
        h1
            display: none
    ul
        padding: 4px 0
        text-transform: uppercase
        font-size: 12px
        li
            a
                color: $branco
                padding: 15px 13px
                &:hover
                    color: $verde
                    background-color: rgba($preto, 0.6)
        li.active
            a
                background-color: $verde
                color: $cinza-active
    .navbar-toggle
        +border-radius(0px)
    #navbar-menu:hover, #navbar-close:hover
        color: $preto

.menu-mobile     
    .list
        width: 100%
        height: 40px
        background-color: $cinza
        position: fixed
        bottom: 0
        z-index: 4
        ul
            li
                text-align: center
                display: inline-block
                font-size: 11px
                line-height: 40px
                &.home, &.menu-open
                    width: 20%
                &.contato
                    width: 25%
                &.comochegar
                    width: 30%
                a
                    display: block
                    color: $branco
                    i
                        padding-right: 4px
    .open-menu                     
        height: 100%
        width: 100%
        background: $azul url(images/grade.png) no-repeat center
        background-position-y: -30px
        background-size: cover        
        position: fixed
        top: 0
        left: 0
        z-index: 3
        a.close
            position: fixed
            top: 20px
            left: 20px
            display: block
            i
                color: $branco
                font-size: 20px            
        img
            +img-responsive
            margin: 0 auto;
            max-width: 60%
            margin-top: 40px
        .icons            
            ul
                height: 100%
                width: 100%
                margin-top: 30px
                li
                    position: relative
                    font-size: 11px
                    text-transform: uppercase
                    width: 50%                       
                    float: left
                    display: block
                    // margin: 30px 0 10px
                    
                    &.pi a                   
                        background: url(images/pilates.png) no-repeat center center
                        background-size: 90%
                    &.po a
                        background: url(images/powerplate.png) no-repeat center center
                        background-size: 60%
                    &.tr a
                        background: url(images/trx.png) no-repeat center center
                        background-size: 100%
                    &.te a
                        background: url(images/terapias.png) no-repeat center center
                        background-size: 80%
                    &.pi, &.po
                        height: 110px
                    &.tr, &.te
                        height: 150px
                        // margin-top: 20px
                        a span
                            bottom: 20px
                    &.qu, &.co
                        height: 100px
                        a span
                            bottom: 45px
                    a                        
                        width: 80%
                        height: 80%
                        margin: 0 auto
                        color: $branco
                        display: block
                        
                        span
                            position: absolute
                            width: 100%
                            bottom: 5px
                            text-align: center
                            left: 0



