.modal
    .modal-dialog  
        position: relative      
        margin-top: 10%
        a.close
            color: $verde
            position: absolute
            top: -40px
            right: -40px
            z-index: 10
            font-size: 35px
            &:hover
                color: red        
        .modal-content
            border: 2px solid $verde
            +border-radius(0)
            img
                +img-responsive
                
