@import ../molecules/mixins

body
  font-family: 'Open Sans', sans-serif !important
  background: #f3f1ed url(images/bg_texture.png) repeat
  font-weight: $regular
  line-height: 1
  strong
    font-weight: $bold

h1, h2, h3, h4, h5, h6
  font-family: 'Shadows Into Light Two' !important

  
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  // font-size: 100%
  vertical-align: baseline
  -webkit-font-smoothing: antialiased

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

a
  color: #2B5973
  text-decoration: none !important
  // +transition(.5s)
  &:hover,
  &:focus
    text-decoration: none !important
    color: $verde


ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


.nanobar
  .bar
    background: $verde    
    +box-shadow(0, 0, 6px, $preto)
    height: 4px
    margin: 0 auto
    